# Car-Rental-Project

carRental-main/: build.gradle  settings.gradle
carRental-main/src/main/java/com/ozyegin/carRental/: CarRentalApplication.java  ServletInitializer.java
carRental-main/src/main/java/com/ozyegin/carRental/controller/: CarController.java  CarServiceController.java  MemberController.java  ReservationController.java
carRental-main/src/main/java/com/ozyegin/carRental/dto/: CarInputDTO.java  CarOutputDTO.java  EquipmentInputDTO.java  EquipmentOutputDTO.java  LocationInputDTO.java  LocationOutputDTO.java  MemberInputDTO.java  MemberOutputDTO.java  ReservationInputDTO.java  ReservationOutputDTO.java  ServiceInputDTO.java  ServiceOutputDTO.java
carRental-main/src/main/java/com/ozyegin/carRental/model/: Car.java  Equipment.java  Location.java  Member.java  Reservation.java  Service.java
carRental-main/src/main/java/com/ozyegin/carRental/repository/: CarRepository.java  EquipmentRepository.java  LocationRepository.java  MemberRepository.java  ReservationRepository.java  ServiceRepository.java
carRental-main/src/main/java/com/ozyegin/carRental/service/: CarService.java  EquipmentService.java  LocationService.java  MemberService.java  ReservationService.java
carRental-main/src/main/resources/: application.properties  data.sql
carRental-main/src/test/java/com/ozyegin/carRental/: CarRentalApplicationTests.java  CarServiceTest.java  EquipmentServiceTest.java  LocationServiceTest.java  MemberServiceTest.java  ReservationServiceTest.java
